<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            background-color: white;
            text-align: center;
            padding: 50px;
        }
        h2{
            padding: 0px 0px 10px 0px   ;
        }
        input{
            width: 200px;
            margin: 10px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: #3498db;
            color: white;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <form action="">
            <input type="text" placeholder="User Name" id="user-name"><br>
            <input type="password" placeholder="Password" id="password"><br>
            <input type="submit">
        </form>
    </div>
</body>
</html>